<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenXML.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtSQL_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">
SELECT TOP 100 CAST([p].[PeopleReachedValuesID] AS NVARCHAR(MAX)),CAST([Activity].[BusinessKey] AS NVARCHAR(MAX)),CAST([AgeBand].[BusinessKey] AS NVARCHAR(MAX)),CAST([CommunityType].[BusinessKey] AS NVARCHAR(MAX)),CAST([DataVersion].[BusinessKey] AS NVARCHAR(MAX)),CAST([Donor].[BusinessKey] AS NVARCHAR(MAX)),CAST([Framework].[BusinessKey] AS NVARCHAR(MAX)),CAST([FrameworkDetail_Indicator].[BusinessKey] AS NVARCHAR(MAX)),CAST([Gender].[BusinessKey] AS NVARCHAR(MAX)),CAST([Group].[BusinessKey] AS NVARCHAR(MAX)),CAST([Institution].[BusinessKey] AS NVARCHAR(MAX)),CAST([Location].[BusinessKey] AS NVARCHAR(MAX)),CAST([Outcome].[BusinessKey] AS NVARCHAR(MAX)),CAST([Output].[BusinessKey] AS NVARCHAR(MAX)),CAST([Programme].[BusinessKey] AS NVARCHAR(MAX)),CAST([Project].[BusinessKey] AS NVARCHAR(MAX)),CAST([ReportingPeriod].[BusinessKey] AS NVARCHAR(MAX)),CAST([ResultArea].[BusinessKey] AS NVARCHAR(MAX)),CAST([Sector].[BusinessKey] AS NVARCHAR(MAX)),CAST([StatusType].[BusinessKey] AS NVARCHAR(MAX)),CAST([StrategicElement].[BusinessKey] AS NVARCHAR(MAX)),CAST([SubOutput].[BusinessKey] AS NVARCHAR(MAX)),CAST([SubSector].[BusinessKey] AS NVARCHAR(MAX)),CAST([p].[Notes] AS NVARCHAR(MAX)),CAST([p].[NumberReached] AS NVARCHAR(MAX)) FROM  [RBM].[PeopleReachedValues] AS p LEFT JOIN [app].[Activity] AS [Activity] ON [p].[Activity_ID] = [Activity].[Activity_ID] LEFT JOIN [disagg].[AgeBand] AS [AgeBand] ON [p].[AgeBand_ID] = [AgeBand].[AgeBand_ID] LEFT JOIN [disagg].[CommunityType] AS [CommunityType] ON [p].[CommunityType_ID] = [CommunityType].[CommunityType_ID] JOIN [Core].[DataVersion] AS [DataVersion] ON [p].[DataVersion_ID] = [DataVersion].[DataVersion_ID] LEFT JOIN [disagg].[Donor] AS [Donor] ON [p].[Donor_ID] = [Donor].[Donor_ID] LEFT JOIN [disagg].[Framework] AS [Framework] ON [p].[Framework_ID] = [Framework].[Framework_ID] LEFT JOIN [disagg].[FrameworkDetail_Indicator] AS [FrameworkDetail_Indicator] ON [p].[FrameworkDetail_Indicator_ID] = [FrameworkDetail_Indicator].[FrameworkDetail_Indicator_ID] LEFT JOIN [disagg].[Gender] AS [Gender] ON [p].[Gender_ID] = [Gender].[Gender_ID] LEFT JOIN [disagg].[Group] AS [Group] ON [p].[Group_ID] = [Group].[Group_ID] LEFT JOIN [disagg].[Institution] AS [Institution] ON [p].[Institution_ID] = [Institution].[Institution_ID] JOIN [Core].[Location] AS [Location] ON [p].[Location_ID] = [Location].[Location_ID] LEFT JOIN [app].[Outcome] AS [Outcome] ON [p].[Outcome_ID] = [Outcome].[Outcome_ID] LEFT JOIN [app].[Output] AS [Output] ON [p].[Output_ID] = [Output].[Output_ID] LEFT JOIN [app].[Programme] AS [Programme] ON [p].[Programme_ID] = [Programme].[Programme_ID] LEFT JOIN [app].[Project] AS [Project] ON [p].[ProjectID] = [Project].[ProjectID] JOIN [Core].[ReportingPeriod] AS [ReportingPeriod] ON [p].[ReportingPeriod_ID] = [ReportingPeriod].[ID] LEFT JOIN [disagg].[ResultArea] AS [ResultArea] ON [p].[ResultArea_ID] = [ResultArea].[ResultArea_ID] LEFT JOIN [app].[Sector] AS [Sector] ON [p].[Sector_ID] = [Sector].[Sector_ID] LEFT JOIN [Core].[StatusType] AS [StatusType] ON [p].[StatusType_ID] = [StatusType].[ID] LEFT JOIN [disagg].[StrategicElement] AS [StrategicElement] ON [p].[StrategicElement_ID] = [StrategicElement].[StrategicElement_ID] LEFT JOIN [app].[SubOutput] AS [SubOutput] ON [p].[SubOutput_ID] = [SubOutput].[SubOutput_ID] LEFT JOIN [app].[SubSector] AS [SubSector] ON [p].[SubSector_ID] = [SubSector].[SubSector_ID]
</Value>
    </Setting>
    <Setting Name="txtConn_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sql2012;Initial Catalog=Meerkat;Integrated Security=True</Value>
    </Setting>
    <Setting Name="txtSheet_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
    <Setting Name="txtFileLocation_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Dropbox (Data)\Clients\Meerkat\CARE Somalia\Data\StagingTemplates\Templates\Staging.Activity.xlsx</Value>
    </Setting>
    <Setting Name="txtExcel_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">SELECT * FROM [Sheet1$A2:XFD]</Value>
    </Setting>
  </Settings>
</SettingsFile>