<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="DataSource">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="DataSourceID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="DataSourceName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="250" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConnectionString"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DataSourceType"
        Association="FK_DataSourceTypeId"
        FromEnd="DataSources"
        ToEnd="DataSourceTypes" />
      <NavigationProperty
        Name="Queries"
        Association="FK_Queries_DataSourceId"
        FromEnd="DataSources"
        ToEnd="Queries" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Queries_DataSourceId">
    <AssociationEnd
      Name="DataSources"
      Multiplicity="One"
      EntityType="DataSource">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Queries"
      Multiplicity="Many"
      EntityType="Query" />
  </Association>
  <EntityContainer
    Name="Aphelion_DB_BalancingData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="DataSources"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="DataSource" />
    <AssociationSet
      Name="FK_Queries_DataSourceId"
      Association="FK_Queries_DataSourceId">
      <AssociationSetEnd
        Name="DataSources"
        EntitySet="DataSources" />
      <AssociationSetEnd
        Name="Queries"
        EntitySet="Queries" />
    </AssociationSet>
    <QueryOperation
      Name="DataSources_Single"
      ReturnType="DataSource">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DataSourceID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DataSourceID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DataSources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DataSourceID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DataSourceID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="DataSources_SingleOrDefault"
      ReturnType="DataSource">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="DataSourceID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="DataSourceID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="DataSources" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="DataSourceID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'DataSourceID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Aphelion_DB_BalancingDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="DataSources">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Balancing"
          Table="DataSources" />
        <SsdlProperty
          Name="DataSourceID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="DataSource/Properties[DataSourceID]" />
        <SsdlProperty
          MaxLength="250"
          Name="DataSourceName"
          Nullable="False"
          Type="varchar"
          Property="DataSource/Properties[DataSourceName]" />
        <SsdlProperty
          MaxLength="500"
          Name="ConnectionString"
          Nullable="True"
          Type="varchar"
          Property="DataSource/Properties[ConnectionString]" />
        <SsdlForeignKeyProperty
          Name="DataSourceTypeID"
          Nullable="False"
          Type="int"
          PropertyName="DataSourceTypeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Queries_DataSourceId">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Queries_DataSourceId" />
        <SsdlAssociationSetEnd
          End="Aphelion_DB_BalancingData/Members[FK_Queries_DataSourceId]/Members[DataSources]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DataSourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Aphelion_DB_BalancingData/Members[FK_Queries_DataSourceId]/Members[Queries]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="DataSourceID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>