<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Run">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="RunID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RunName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="300" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RunTime"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Results"
        Association="FK_Results_Run"
        FromEnd="Run"
        ToEnd="Results" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_Results_Run">
    <AssociationEnd
      Name="Run"
      Multiplicity="One"
      EntityType="Run">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Results"
      Multiplicity="Many"
      EntityType="Result" />
  </Association>
  <EntityContainer
    Name="Aphelion_DB_BalancingData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Runs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Run" />
    <AssociationSet
      Name="FK_Results_Run"
      Association="FK_Results_Run">
      <AssociationSetEnd
        Name="Run"
        EntitySet="Runs" />
      <AssociationSetEnd
        Name="Results"
        EntitySet="Results" />
    </AssociationSet>
    <QueryOperation
      Name="Runs_Single"
      ReturnType="Run">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RunID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RunID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Runs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RunID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RunID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Runs_SingleOrDefault"
      ReturnType="Run">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="RunID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="RunID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Runs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RunID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RunID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="Aphelion_DB_BalancingDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Runs">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Balancing"
          Table="Run" />
        <SsdlProperty
          Name="RunID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Run/Properties[RunID]" />
        <SsdlProperty
          MaxLength="300"
          Name="RunName"
          Nullable="True"
          Type="varchar"
          Property="Run/Properties[RunName]" />
        <SsdlProperty
          Name="RunTime"
          Nullable="False"
          Type="datetime"
          Property="Run/Properties[RunTime]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Results_Run">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Results_Run" />
        <SsdlAssociationSetEnd
          End="Aphelion_DB_BalancingData/Members[FK_Results_Run]/Members[Run]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RunID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="Aphelion_DB_BalancingData/Members[FK_Results_Run]/Members[Results]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RunID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>