<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2000/10/XMLSchema">
  <ProductVersion>9.0.2047.0</ProductVersion>
  <SchemaVersion>9.0.1.0</SchemaVersion>
  <Database>
    <Name>etl_destination_Production_ProductModelIllustration.database</Name>
    <FullPath>etl_destination_Production_ProductModelIllustration.database</FullPath>
  </Database>
  <Cubes />
  <Dimensions />
  <DataSources />
  <DTSPackages>
    <DtsPackage>
      <Name>etl_destination_Production_ProductModelIllustration.dtsx</Name>
      <FullPath>etl_destination_Production_ProductModelIllustration.dtsx</FullPath>
      <References />
    </DtsPackage>
  </DTSPackages>
  <MiningModels />
  <Miscellaneous />
</Project>