
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Packages>
		<# foreach(var Table in RootNode.Tables.Where(x => x.SchemaName == "HumanResources")) {#>
		<Package Name="<#=Table.Name#>" ConstraintMode="Linear">
			<Tasks>
				<Container Name="SEQ_LoadTrx" ConstraintMode="Linear">
					<Tasks>
						<Dataflow Name="DFT_<#=Table.Name#>">
							<Transformations>
								<OleDbSource Name="OLESRC_<#=Table.Name#>" ConnectionName="etl_source">
									<DirectInput>select <#=Table.GetColumnList() #> from <#=Table.SchemaName#>.<#=Table.Name#></DirectInput>
								</OleDbSource>
								<DerivedColumns Name="DRV_HashSrc">
									<Columns>
										<Column Name="DeltaHashSrc" DataType="String" Length="255" ReplaceExisting="false">REPLACENULL("test","")
                                </Column>
										<Column Name="BusinessKeyHashSrc" DataType="String" Length="500" ReplaceExisting="false">REPLACENULL("test","") + "|" + REPLACENULL("test","")
                                </Column>
									</Columns>
								</DerivedColumns>
								<DerivedColumns Name="SCRT_fnv1a">
									<Columns>
										<Column Name="DeltaHash" DataType="Int32" ReplaceExisting="false">1
                                </Column>
										<Column Name="BusinessKeyHash" DataType="Int32" ReplaceExisting="false">1
                                </Column>
									</Columns>
								</DerivedColumns>
								<Lookup Name="LKP_BusinessKeyHash" NoMatchBehavior="RedirectRowsToNoMatchOutput" OleDbConnectionName="etl_destination">
									<DirectInput>select DeltaHash, BusinessKeyHash from <#=Table.SchemaName#>.<#=Table.Name#></DirectInput>
									<Inputs>
										<Column SourceColumn="BusinessKeyHash" TargetColumn="BusinessKeyHash" IsUsed="true">
										</Column>
									</Inputs>
									<Outputs>
										<Column SourceColumn="DeltaHash" TargetColumn="DeltaHashExisting">
										</Column>
									</Outputs>
								</Lookup>
								<OleDbDestination Name="OLEDEST_<#=Table.Name#>_50k" ConnectionName="etl_destination" BatchSize="50000" MaximumInsertCommitSize="50000" TableLock="true">
									<ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow">
									</ErrorHandling>
									<InputPath OutputPathName="LKP_BusinessKeyHash.NoMatch">
									</InputPath>
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>">
									</ExternalTableOutput>
								</OleDbDestination>
								<OleDbDestination Name="OLEDEST_<#=Table.Name#>_Single" ConnectionName="etl_destination" BatchSize="1" MaximumInsertCommitSize="1" TableLock="true">
									<ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow">
									</ErrorHandling>
									<InputPath OutputPathName="OLEDEST_<#=Table.Name#>_50k.Error">
									</InputPath>
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>">
									</ExternalTableOutput>
								</OleDbDestination>
								<DerivedColumns Name="DER_ERR_OLEDEST_<#=Table.Name#>_Single">
									<InputPath OutputPathName="OLEDEST_<#=Table.Name#>_Single.Error">
									</InputPath>
									<Columns>
										<Column Name="MessageDetail" DataType="String" Length="41">@[System::PackageName] + " " + @[System::TaskName]</Column>
									</Columns>
								</DerivedColumns>
								<OleDbDestination Name="OLEDEST_ERR_<#=Table.Name#>" ConnectionName="etl_errors" BatchSize="50000" MaximumInsertCommitSize="50000" TableLock="true">
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>">
									</ExternalTableOutput>
								</OleDbDestination>
								<ConditionalSplit Name="CS_DeltaHashChanged">
									<InputPath OutputPathName="LKP_BusinessKeyHash.Match">
									</InputPath>
									<OutputPaths>
										<OutputPath Name="Changed">
											<Expression>DeltaHash != DeltaHashExisting</Expression>
										</OutputPath>
									</OutputPaths>
								</ConditionalSplit>
								<OleDbDestination Name="OLEDEST_<#=Table.Name#>Staging_50k" ConnectionName="etl_staging" BatchSize="50000" MaximumInsertCommitSize="50000" TableLock="true">
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>">
									</ExternalTableOutput>
									<InputPath OutputPathName="CS_DeltaHashChanged.Changed">
									</InputPath>
									<ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow">
									</ErrorHandling>
								</OleDbDestination>
								<OleDbDestination Name="OLEDEST_<#=Table.Name#>Staging_Single" ConnectionName="etl_staging" BatchSize="1" MaximumInsertCommitSize="1" TableLock="true">
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>">
									</ExternalTableOutput>
									<InputPath OutputPathName="OLEDEST_<#=Table.Name#>Staging_50k.Error">
									</InputPath>
									<ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow">
									</ErrorHandling>
								</OleDbDestination>
								<DerivedColumns Name="DER_ERR_OLEDEST_<#=Table.Name#>Staging_Single">
									<InputPath OutputPathName="OLEDEST_<#=Table.Name#>Staging_Single.Error">
									</InputPath>
									<Columns>
										<Column Name="MessageDetail" DataType="String" Length="41">@[System::PackageName] + " " + @[System::TaskName]</Column>
									</Columns>
								</DerivedColumns>
								<OleDbDestination Name="OLEDEST_<#=Table.Name#>Error" ConnectionName="etl_errors" BatchSize="50000" MaximumInsertCommitSize="50000" TableLock="true">
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>">
									</ExternalTableOutput>
									<InputPath OutputPathName="DER_ERR_OLEDEST_<#=Table.Name#>Staging_Single.Output" >
									</InputPath>
								</OleDbDestination>
							</Transformations>
						</Dataflow>
						<Dataflow Name="DFT_HandleCollisions">
							<Transformations>
								<OleDbSource Name="OLESRC_<#=Table.Name#>Staging" ConnectionName="etl_staging">
									<DirectInput>
										SELECT * from <#=Table.SchemaName#>.<#=Table.Name#>
                                    </DirectInput>
                                </OleDbSource>
								<OleDbDestination Name="OLEDEST_<#=Table.Name#>" ConnectionName="etl_destination">
									<ExternalTableOutput Table="<#=Table.SchemaName#>.<#=Table.Name#>"></ExternalTableOutput>
                                </OleDbDestination>
                            </Transformations>
                        </Dataflow>
					</Tasks>
				</Container>
			</Tasks>
		</Package>
		<#}#>
	</Packages>
</Biml>