<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="BusinessEntityContact" SchemaName="etl_destination.Person">
    <Columns>
        <TableReference ForeignKeyNameOverride="FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" TableName="etl_destination.Person.BusinessEntity" Name="BusinessEntityID" />
        <TableReference ForeignKeyNameOverride="FK_BusinessEntityContact_Person_PersonID" TableName="etl_destination.Person.Person" Name="PersonID" />
        <TableReference ForeignKeyNameOverride="FK_BusinessEntityContact_ContactType_ContactTypeID" TableName="etl_destination.Person.ContactType" Name="ContactTypeID" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_BusinessEntityContact_BusinessEntityID_PersonID_ContactTypeID">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
                <Column ColumnName="PersonID" />
                <Column ColumnName="ContactTypeID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_BusinessEntityContact_BusinessEntityID_PersonID_ContactTypeID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
                <Column ColumnName="PersonID" />
                <Column ColumnName="ContactTypeID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_BusinessEntityContact_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="IX_BusinessEntityContact_PersonID">
            <Columns>
                <Column ColumnName="PersonID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="IX_BusinessEntityContact_ContactTypeID">
            <Columns>
                <Column ColumnName="ContactTypeID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>