<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="ProductSubcategory" SchemaName="etl_destination.Production">
    <Columns>
        <Column Name="ProductSubcategoryID" IdentityIncrement="1" />
        <TableReference ForeignKeyNameOverride="FK_ProductSubcategory_ProductCategory_ProductCategoryID" TableName="etl_destination.Production.ProductCategory" Name="ProductCategoryID" />
        <Column Name="Name" DataType="String" Length="50" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_ProductSubcategory_ProductSubcategoryID">
            <Columns>
                <Column ColumnName="ProductSubcategoryID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_ProductSubcategory_ProductSubcategoryID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="ProductSubcategoryID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_ProductSubcategory_Name" Unique="true">
            <Columns>
                <Column ColumnName="Name" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_ProductSubcategory_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>