<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="Culture" SchemaName="etl_destination.Production">
    <Columns>
        <Column Name="CultureID" DataType="StringFixedLength" Length="6" />
        <Column Name="Name" DataType="String" Length="50" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_Culture_CultureID">
            <Columns>
                <Column ColumnName="CultureID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_Culture_CultureID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="CultureID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_Culture_Name" Unique="true">
            <Columns>
                <Column ColumnName="Name" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>