<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="BusinessEntity" SchemaName="etl_destination.Person">
    <Columns>
        <Column Name="BusinessEntityID" IdentityIncrement="1" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_BusinessEntity_BusinessEntityID">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_BusinessEntity_BusinessEntityID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_BusinessEntity_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>