<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="AddressType" SchemaName="etl_destination.Person">
    <Columns>
        <Column Name="AddressTypeID" IdentityIncrement="1" />
        <Column Name="Name" DataType="String" Length="50" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_AddressType_AddressTypeID">
            <Columns>
                <Column ColumnName="AddressTypeID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_AddressType_AddressTypeID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="AddressTypeID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_AddressType_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_AddressType_Name" Unique="true">
            <Columns>
                <Column ColumnName="Name" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>