<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="ProductReview" SchemaName="etl_destination.Production">
    <Columns>
        <Column Name="ProductReviewID" IdentityIncrement="1" />
        <TableReference ForeignKeyNameOverride="FK_ProductReview_Product_ProductID" TableName="etl_destination.Production.Product" Name="ProductID" />
        <Column Name="ReviewerName" DataType="String" Length="50" />
        <Column Name="ReviewDate" DataType="DateTime" Default="(getdate())" />
        <Column Name="EmailAddress" DataType="String" Length="50" />
        <Column Name="Rating" />
        <Column Name="Comments" DataType="String" Length="3850" IsNullable="true" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_ProductReview_ProductReviewID">
            <Columns>
                <Column ColumnName="ProductReviewID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_ProductReview_ProductReviewID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="ProductReviewID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="IX_ProductReview_ProductID_Name">
            <Columns>
                <Column ColumnName="ProductID" />
                <Column ColumnName="ReviewerName" />
            </Columns>
            <Includes>
                <Include ColumnName="Comments" />
            </Includes>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>