<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="bigProduct" SchemaName="etl_destination.dbo">
    <Columns>
        <Column Name="ProductID" />
        <Column Name="Name" DataType="String" Length="80" IsNullable="true" />
        <Column Name="ProductNumber" DataType="String" Length="56" IsNullable="true" />
        <Column Name="MakeFlag" DataType="Boolean" />
        <Column Name="FinishedGoodsFlag" DataType="Boolean" />
        <Column Name="Color" DataType="String" Length="15" IsNullable="true" />
        <Column Name="SafetyStockLevel" DataType="Int16" />
        <Column Name="ReorderPoint" DataType="Int16" />
        <Column Name="StandardCost" DataType="Currency" />
        <Column Name="ListPrice" DataType="Currency" />
        <Column Name="Size" DataType="String" Length="5" IsNullable="true" />
        <Column Name="SizeUnitMeasureCode" DataType="StringFixedLength" Length="3" IsNullable="true" />
        <Column Name="WeightUnitMeasureCode" DataType="StringFixedLength" Length="3" IsNullable="true" />
        <Column Name="Weight" DataType="Decimal" Precision="8" Scale="2" IsNullable="true" />
        <Column Name="DaysToManufacture" />
        <Column Name="ProductLine" DataType="StringFixedLength" Length="2" IsNullable="true" />
        <Column Name="Class" DataType="StringFixedLength" Length="2" IsNullable="true" />
        <Column Name="Style" DataType="StringFixedLength" Length="2" IsNullable="true" />
        <Column Name="ProductSubcategoryID" IsNullable="true" />
        <Column Name="ProductModelID" IsNullable="true" />
        <Column Name="SellStartDate" DataType="DateTime" />
        <Column Name="SellEndDate" DataType="DateTime" IsNullable="true" />
        <Column Name="DiscontinuedDate" DataType="DateTime" IsNullable="true" />
    </Columns>
    <Keys>
        <PrimaryKey Name="pk_bigProduct">
            <Columns>
                <Column ColumnName="ProductID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="pk_bigProduct" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="ProductID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>