<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="SalesTerritory" SchemaName="etl_destination.Sales">
    <Columns>
        <Column Name="TerritoryID" IdentityIncrement="1" />
        <Column Name="Name" DataType="String" Length="50" />
        <TableReference ForeignKeyNameOverride="FK_SalesTerritory_CountryRegion_CountryRegionCode" TableName="etl_destination.Person.CountryRegion" Name="CountryRegionCode" DataType="String" Length="3" />
        <Column Name="Group" DataType="String" Length="50" />
        <Column Name="SalesYTD" DataType="Currency" Default="((0.00))" />
        <Column Name="SalesLastYear" DataType="Currency" Default="((0.00))" />
        <Column Name="CostYTD" DataType="Currency" Default="((0.00))" />
        <Column Name="CostLastYear" DataType="Currency" Default="((0.00))" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_SalesTerritory_TerritoryID">
            <Columns>
                <Column ColumnName="TerritoryID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_SalesTerritory_TerritoryID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="TerritoryID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_SalesTerritory_Name" Unique="true">
            <Columns>
                <Column ColumnName="Name" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_SalesTerritory_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>