<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="ProductDescription" SchemaName="etl_destination.Production">
    <Columns>
        <Column Name="ProductDescriptionID" IdentityIncrement="1" />
        <Column Name="Description" DataType="String" Length="400" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_ProductDescription_ProductDescriptionID">
            <Columns>
                <Column ColumnName="ProductDescriptionID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_ProductDescription_ProductDescriptionID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="ProductDescriptionID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_ProductDescription_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>