<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="SalesTerritoryHistory" SchemaName="etl_destination.Sales">
    <Columns>
        <TableReference ForeignKeyNameOverride="FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" TableName="etl_destination.Sales.SalesPerson" Name="BusinessEntityID" />
        <TableReference ForeignKeyNameOverride="FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" TableName="etl_destination.Sales.SalesTerritory" Name="TerritoryID" />
        <Column Name="StartDate" DataType="DateTime" />
        <Column Name="EndDate" DataType="DateTime" IsNullable="true" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_SalesTerritoryHistory_BusinessEntityID_StartDate_TerritoryID">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
                <Column ColumnName="StartDate" />
                <Column ColumnName="TerritoryID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_SalesTerritoryHistory_BusinessEntityID_StartDate_TerritoryID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
                <Column ColumnName="StartDate" />
                <Column ColumnName="TerritoryID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_SalesTerritoryHistory_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>