<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="SalesTaxRate" SchemaName="etl_destination.Sales">
    <Columns>
        <Column Name="SalesTaxRateID" IdentityIncrement="1" />
        <TableReference ForeignKeyNameOverride="FK_SalesTaxRate_StateProvince_StateProvinceID" TableName="etl_destination.Person.StateProvince" Name="StateProvinceID" />
        <Column Name="TaxType" DataType="Byte" />
        <Column Name="TaxRate" DataType="Object" CustomType="smallmoney" Default="((0.00))" />
        <Column Name="Name" DataType="String" Length="50" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_SalesTaxRate_SalesTaxRateID">
            <Columns>
                <Column ColumnName="SalesTaxRateID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_SalesTaxRate_SalesTaxRateID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="SalesTaxRateID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_SalesTaxRate_StateProvinceID_TaxType" Unique="true">
            <Columns>
                <Column ColumnName="StateProvinceID" />
                <Column ColumnName="TaxType" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_SalesTaxRate_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>