<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="Password" SchemaName="etl_destination.Person">
    <Columns>
        <TableReference ForeignKeyNameOverride="FK_Password_Person_BusinessEntityID" TableName="etl_destination.Person.Person" Name="BusinessEntityID" />
        <Column Name="PasswordHash" DataType="AnsiString" Length="128" />
        <Column Name="PasswordSalt" DataType="AnsiString" Length="10" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_Password_BusinessEntityID">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_Password_BusinessEntityID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="BusinessEntityID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>