<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Tables>
        <Table Name="Customer" SchemaName="etl_destination.Sales">
    <Columns>
        <Column Name="CustomerID" IdentityIncrement="1" />
        <TableReference ForeignKeyNameOverride="FK_Customer_Person_PersonID" TableName="etl_destination.Person.Person" Name="PersonID" IsNullable="true" />
        <TableReference ForeignKeyNameOverride="FK_Customer_Store_StoreID" TableName="etl_destination.Sales.Store" Name="StoreID" IsNullable="true" />
        <TableReference ForeignKeyNameOverride="FK_Customer_SalesTerritory_TerritoryID" TableName="etl_destination.Sales.SalesTerritory" Name="TerritoryID" IsNullable="true" />
        <Column Name="AccountNumber" DataType="AnsiString" Length="10" Computed="(isnull('AW'+[dbo].[ufnLeadingZeros]([CustomerID]),''))" />
        <Column Name="rowguid" DataType="Guid" Default="(newid())" />
        <Column Name="ModifiedDate" DataType="DateTime" Default="(getdate())" />
    </Columns>
    <Keys>
        <PrimaryKey Name="PK_Customer_CustomerID">
            <Columns>
                <Column ColumnName="CustomerID" />
            </Columns>
        </PrimaryKey>
    </Keys>
    <Indexes>
        <Index Name="PK_Customer_CustomerID" Clustered="true" Unique="true">
            <Columns>
                <Column ColumnName="CustomerID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_Customer_rowguid" Unique="true">
            <Columns>
                <Column ColumnName="rowguid" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="AK_Customer_AccountNumber" Unique="true">
            <Columns>
                <Column ColumnName="AccountNumber" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
        <Index Name="IX_Customer_TerritoryID">
            <Columns>
                <Column ColumnName="TerritoryID" />
            </Columns>
        	<FilterPredicate></FilterPredicate>
        </Index>
    </Indexes>
</Table>
    </Tables>
</Biml>