<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="35f0b882-7a0e-47c7-9b18-8596d0c4a4cd" ChangeDateTime="12/18/2013 12:48:44">
    <Property Name="ElementName" Value="[dbo].[ExpectedSchedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExpectedSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb0575f8-fed3-47b5-8a1d-546927a90813" ChangeDateTime="12/18/2013 13:52:06">
    <Property Name="ElementName" Value="[dbo].[ExpectedScheduleDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExpectedScheduleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1272f836-aebf-4fc5-983a-35e5d8a7c87e" ChangeDateTime="12/18/2013 13:52:16">
    <Property Name="ElementName" Value="[dbo].[ExpectedScheduleDetail].[ExpectedScheduleUD]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ExpectedScheduleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExpectedScheduleID" />
  </Operation>
</Operations>