<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Aphelion DB LoadQueue"
  DTS:DTSID="{6A6D8A8F-142A-494F-8B6C-307970358AAF}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::strLoadQueueConnStr]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=icmkgil6ip.database.windows.net;User ID=Zero1ETL;Initial Catalog=Aphelion.Zero1.LoadQueue;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>