DimCustomer	DimCustomer.InsertDimCustomer	5	5	408	678
DimCustomer	DimCustomer.InsertDimCustomer.OLESRC_Dim_Customer	48	5	300	100
DimCustomer	DimCustomer.InsertDimCustomer.DRV_HashSrc	48	155	300	100
DimCustomer	DimCustomer.InsertDimCustomer.SCRS_fnv1a	31	298	300	100
DimCustomer	DimCustomer.InsertDimCustomer.SCRT_fnv1a	31	298	300	100
DimCustomer	DimCustomer.InsertDimCustomer.LKP_BusinessKeyHash	0	0	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx	5	5	830	2065
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer	5	5	765	1455
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLESRC_Dim_Customer	356	5	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.DRV_HashSrc	356	155	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.SCRT_fnv1a	356	305	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.LKP_BusinessKeyHash	356	455	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLEDEST_DimCustomer_50k	356	755	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLEDEST_DimCustomer_Single	356	905	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.DER_ERR_OLEDEST_DimCustomer_Single	370	1055	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLEDEST_ERR_DimCustomer	405	1205	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.CS_DeltaHashChanged	169	605	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLEDEST_DimCustomerStaging_50k	19	755	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLEDEST_DimCustomerStaging_Single	19	905	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.DER_ERR_OLEDEST_DimCustomerStaging_Single	5	1055	328	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_DimCustomer.OLEDEST_DimCustomerError	19	1205	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_HandleCollisions	183.5	1510	408	405
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DimCustomerStaging	48	5	300	100
DimCustomer	DimCustomer.SEQ_LoadTrx.DFT_HandleCollisions.OLEDEST_DimCustomer	48	155	300	100
Department	Department.SEQ_LoadTrx	5	5	826	2065
Department	Department.SEQ_LoadTrx.DFT_Department	5	5	761	1455
Department	Department.SEQ_LoadTrx.DFT_Department.OLESRC_Department	352	5	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc	352	155	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a	352	305	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash	352	455	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_50k	352	755	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_Single	352	905	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single	362	1055	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_ERR_Department	401	1205	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged	165	605	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_50k	15	755	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_Single	15	905	300	100
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single	5	1055	320	100
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentError	15	1205	300	100
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions	181.5	1510	408	405
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DepartmentStaging	48	5	300	100
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLEDEST_Department	48	155	300	100
**********Compact Node Bounds
**********Source Anchors
Department	Department.SEQ_LoadTrx.DFT_Department	Department.SEQ_LoadTrx.DFT_Department.Output
Department	Department.SEQ_LoadTrx.DFT_Department.OLESRC_Department	Department.SEQ_LoadTrx.DFT_Department.OLESRC_Department.Output
Department	Department.SEQ_LoadTrx.DFT_Department.OLESRC_Department	Department.SEQ_LoadTrx.DFT_Department.OLESRC_Department.Error
Department	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc.Output
Department	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc.Error
Department	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a.Output
Department	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a.Error
Department	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash.Match
Department	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash.NoMatch
Department	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_50k	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_50k.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_Single	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_Single.Error
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single.Output
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_ERR_Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_ERR_Department.Error
Department	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged.Default
Department	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged.Changed
Department	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_50k	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_50k.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_Single	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_Single.Error
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single.Output
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentError	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentError.Error
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DepartmentStaging	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DepartmentStaging.Output
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DepartmentStaging	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DepartmentStaging.Error
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLEDEST_Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLEDEST_Department.Error
**********Sink Anchors
Department	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc	Department.SEQ_LoadTrx.DFT_Department.OLESRC_Department.Output
Department	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a	Department.SEQ_LoadTrx.DFT_Department.DRV_HashSrc.Output
Department	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash	Department.SEQ_LoadTrx.DFT_Department.SCRT_fnv1a.Output
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_50k	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash.NoMatch
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_Single	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_50k.Error
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_Department_Single.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_ERR_Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_Department_Single.Output
Department	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged	Department.SEQ_LoadTrx.DFT_Department.LKP_BusinessKeyHash.Match
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_50k	Department.SEQ_LoadTrx.DFT_Department.CS_DeltaHashChanged.Changed
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_Single	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_50k.Error
Department	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentStaging_Single.Error
Department	Department.SEQ_LoadTrx.DFT_Department.OLEDEST_DepartmentError	Department.SEQ_LoadTrx.DFT_Department.DER_ERR_OLEDEST_DepartmentStaging_Single.Output
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions	Department.SEQ_LoadTrx.DFT_Department.Output
Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLEDEST_Department	Department.SEQ_LoadTrx.DFT_HandleCollisions.OLESRC_DepartmentStaging.Output
