<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Package">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="PackageID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="PackageName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PackageGUID"
        PropertyType=":Guid?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="2000" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="TestSteps"
        Association="FK_TestStep_Package"
        FromEnd="Package"
        ToEnd="TestStep" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_TestStep_Package">
    <AssociationEnd
      Name="Package"
      Multiplicity="One"
      EntityType="Package">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="TestStep"
      Multiplicity="Many"
      EntityType="TestStep" />
  </Association>
  <EntityContainer
    Name="PerformanceTest">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Packages"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Package" />
    <AssociationSet
      Name="FK_TestStep_Package"
      Association="FK_TestStep_Package">
      <AssociationSetEnd
        Name="Package"
        EntitySet="Packages" />
      <AssociationSetEnd
        Name="TestStep"
        EntitySet="TestSteps" />
    </AssociationSet>
    <QueryOperation
      Name="Packages_Single"
      ReturnType="Package">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PackageID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PackageID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Packages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PackageID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PackageID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Packages_SingleOrDefault"
      ReturnType="Package">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="PackageID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="PackageID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Packages" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="PackageID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'PackageID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="PerformanceTestDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Packages">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Test"
          Table="Package" />
        <SsdlProperty
          Name="PackageID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Package/Properties[PackageID]" />
        <SsdlProperty
          MaxLength="50"
          Name="PackageName"
          Nullable="False"
          Type="varchar"
          Property="Package/Properties[PackageName]" />
        <SsdlProperty
          Name="PackageGUID"
          Nullable="True"
          Type="uniqueidentifier"
          Property="Package/Properties[PackageGUID]" />
        <SsdlProperty
          MaxLength="2000"
          Name="Description"
          Nullable="True"
          Type="varchar"
          Property="Package/Properties[Description]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_TestStep_Package">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_TestStep_Package" />
        <SsdlAssociationSetEnd
          End="PerformanceTest/Members[FK_TestStep_Package]/Members[Package]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PackageID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PerformanceTest/Members[FK_TestStep_Package]/Members[TestStep]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="PackageID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>